1515337429019	Delete element
1515340101962	Delete element
1515353661191	Move 4 resources to 'lib'
1515353670797	Delete element
1515355905350	Delete element
1515355952987	Delete element
1515361831795	Delete element
1515364120903	Rename resource 'home.jsp'
1515368617058	Copy file
1515455018291	Rename resource 'patientHome.jsp'
1515528380178	Delete element
1515528386501	Delete element
1515533634265	Copy file
1515534576627	Delete element
1515534595607	Copy file
1515535883092	Delete element
1515535899496	Copy file
1515605675313	Copy file
1515711447780	Rename package 'com.aigp.database'
1515711454487	Copy package
1515711463483	Delete elements
1515711477185	Copy compilation unit
1515711498441	Delete element
1515711558776	Delete element
